:root {
  --green: #04b200;
  --red: #fd0202;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #7a7a7a;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9c9c9c;
}
body {
  background-color: #d3f5ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(-45deg, #adb6b8, #d3f5ff, #23a6d5);
  background-size: 400% 400%;
  animation: gradient 15s infinite;
  scroll-behavior: smooth;
  padding: 1rem;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.homepage {
  background-color: rgba(255, 255, 255, 0.308);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: start;
  max-width: 1400px;
  min-height: 750px;
  overflow: hidden;
  border-radius: 1.5rem;
  position: relative;
  z-index: 990;
  /* animation: fadeIn 2s 1s forwards; */
  /* opacity: 0; */
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
nav {
  background-color: aliceblue;
  width: 10%;
  min-width: 200px;
  display: grid;
  grid-template-rows: 0.8fr 2fr;
  border-right: 1px solid rgba(128, 128, 128, 0.414);
}

.profile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgba(128, 128, 128, 0.414);
  text-align: center;
  font-weight: bold;
}
.image-name {
  margin-bottom: 1rem;
}
.profile-section .logout-link {
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: rgb(255, 92, 92);
  padding: 0.5rem 1.5rem;
  border-radius: 1.5rem;
  transition: background-color 0.15s, scale 0.15s;
}

.logout-link:hover {
  scale: 1.03;
  background-color: rgb(255, 64, 64);
}
.homepage img {
  width: 70px;
  border-radius: 5rem;
}
nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 4rem 1rem;
}
nav ul li {
  list-style: none;
  /* background-color: #d3f5ff; */
  width: 100%;
  max-width: 100px;
  padding: 0.4rem 0;
  cursor: pointer;
  position: relative;
}
nav ul li::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: scale 0.2s;
  scale: 0;
}
nav ul li:hover::after {
  scale: 1;
}
nav ul li.active {
  font-weight: bold;
}
nav ul li.active::after {
  scale: 1;
}

main {
  flex: 1;
  padding: 3rem 1rem;
  position: relative;
  display: flex;
  justify-content: center;
}
@media (max-width: 950px) {
  body {
    padding: 0;
    display: block;
  }
  .homepage {
    min-height: 100vh;
    border-radius: unset;
  }
  .burger {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    width: 40px;
    aspect-ratio: 1/1;
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 999;
  }
  .line {
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 5px;
  }
  nav {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
    z-index: 998;
    min-width: 250px;
    transition: transform 0.5s;
    border: none;
    padding-top: 6rem;
  }
  nav.active {
    transform: translateX(0);
  }
  main {
    padding-top: 3rem;
    width: 100%;
  }
}
.dashboard {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard h1 {
  font-size: 2rem;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
}

.dashboard-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.dashboard-content .graph-income {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.dashboard-content .graph {
  width: 90%;
  aspect-ratio: 2/1;
  background-color: palevioletred;
}
.dashboard-content .history-container {
  padding: 0 1rem;
  width: 90%;
  margin: auto;
}
.history-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: normal;
}

.income-page,
.expense-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.history,
.income-history,
.expense-history {
  list-style: none;
  max-height: 350px;
  overflow-y: scroll;
  padding-right: 0.8rem;
  padding-top: 0.3rem;
}
.history li,
.income-history li,
.expense-history li {
  width: 100%;
  min-width: 200px;
  background-color: white;
  margin-bottom: 1rem;
  padding: 0.8rem 2rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.balance-amount,
.expense-amount,
.income-amount {
  background-color: white;
  align-self: self-start;
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
}
.balance-amount span,
.income-amount span,
.expense-amount span {
  display: block;
  margin-top: 0.3rem;
  font-weight: 400;
  font-size: 1.8rem;
}
.income {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
@media (max-width: 950px) {
  .dashboard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
  }
  .dashboard h1 {
    position: static;
    transform: translateX(0);
    margin-bottom: 1rem;
  }
  .dashboard-content {
    display: flex;
    flex-direction: column;
  }
  .dashboard-content .graph-income {
    flex-direction: column-reverse;
    margin-bottom: 2rem;
  }
  .history li {
    min-width: 240px;
  }
  .dashboard-content .graph {
    aspect-ratio: unset;
    height: 300px;
    max-width: 600px;
  }
  .income {
    justify-content: center;
    gap: 1.5rem;
    min-width: 200px;
    flex-wrap: wrap;
  }
  .balance-amount,
  .expense-amount,
  .income-amount {
    background-color: white;
    align-self: self-start;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 0.9rem;
  }
  .balance-amount span,
  .income-amount span,
  .expense-amount span {
    display: block;
    margin-top: 0.3rem;
    font-weight: 400;
    font-size: 2rem;
  }
}

.income-history-container h2,
.expense-history-container h2 {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.income-content,
.expense-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.income-content .amount,
.expense-content .amount {
  font-size: 2rem;
  background-color: white;
  padding: 1.5rem;
  width: 100%;
  text-align: center;
  max-width: 500px;
  border-radius: 1rem;
}
.income-subcontainer,
.expense-subcontainer {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2rem;
}
.income-input,
.expense-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  width: 100%;
  min-width: 200px;
}
@media (max-width: 950px) {
  .income-content,
  .expense-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  .income-subcontainer,
  .expense-subcontainer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}
#date {
  padding-right: 1rem;
}

.income-page button,
.expense-page button {
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  font-weight: bold;
  color: white;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.15s, scale 0.15s;
}
.income-page button {
  background-color: rgb(34, 200, 50);
}
.expense-page button {
  background-color: var(--red);
}
.income-page button:hover {
  background-color: rgb(0, 152, 15);
}
.expense-page button:hover {
  background-color: rgb(184, 0, 0);
}
.income-page button:active,
.expense-page button:active {
  scale: 0.95;
}
textarea {
  border: rgb(173, 173, 173);
  border-radius: 1rem;
  resize: none;
  padding: 1rem;
  width: 100%;
}

input.error {
  border: 1px solid red;
}
.cell-subdescription {
  font-size: 0.8rem;
  color: rgb(93, 93, 93);
  display: flex;
  gap: 1.5rem;
  background-color: #23a6d5;
}
#income-title,
#expense-title {
  color: var(--green);
  font-weight: bold;
  font-size: 1.1rem;
}
#income-description,
#expense-description {
  width: 80%;
  max-width: 150px;
  word-wrap: break-word;
  white-space: normal;
}

.trashcan {
  color: white;
  cursor: pointer;
  background-color: #ff5454;
  padding: 10px;
  border-radius: 1rem;
  transition: scale 0.15s, background-color 0.15s;
}
.trashcan:hover {
  background-color: #d14444;
}
.trashcan:active {
  scale: 0.95;
}
